{
    "ignorePatterns": [
        "tailwind.config.js",
        "tailwind-full.config.js",
        "public/**/*.js",
        "app/assets/**/*js",
        "coverage/**/*js",
        "vendor/**/*js"
    ],
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ]
    }
}
